<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.orienteer.wicket-bpmn-io</groupId>
    <artifactId>wicket-bpmn-io-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>org.orienteer.wicket-bpmn-io</groupId>
  <artifactId>wicket-bpmn-io</artifactId>
  <name>wicket-bpmn-io</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-extensions</artifactId>
	    <version>${wicket.version}</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

	  <plugins>
		  <plugin>
			  <groupId>com.github.eirslett</groupId>
			  <artifactId>frontend-maven-plugin</artifactId>
			  <version>1.0</version>

			  <executions>
				  <execution>
					  <id>install node and npm</id>
					  <goals>
						  <goal>install-node-and-npm</goal>
					  </goals>
					  <configuration>
						  <nodeVersion>v5.3.0</nodeVersion>
						  <npmVersion>3.3.12</npmVersion>
						  <!--<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>-->
						  <!--<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>-->
					  </configuration>
				  </execution>

				  <execution>
					  <id>npm install</id>
					  <goals>
						  <goal>npm</goal>
					  </goals>
					  <!-- Optional configuration which provides for running any npm command -->
					  <configuration>
						  <arguments>install</arguments>
					  </configuration>
				  </execution>

				  <execution>
					  <id>grunt build</id>
					  <goals>
						  <goal>grunt</goal>
					  </goals>
					  <phase>generate-resources</phase>
					  <configuration>
						  <arguments>build</arguments>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>
