'use strict';

module.exports = {

    'Append {type}': 'Добавить {type}',
    'Add Lane above': 'Добавить область сверху',
    'Divide into two Lanes': 'Разделить на две области',
    'Divide into three Lanes': 'Разделить на три области',
    'Add Lane below': 'Добавить область снизу',
    'Append compensation activity': 'Добавить компенсанционную активность',
    'Change type': 'Изменить тип',
    'Connect using Association': 'Связать по ассоциации',
    'Connect using Sequence/MessageFlow or Association': 'Связать по последовательности или ассоциации',
    'Connect using DataInputAssociation': 'Связать по ассоциации данных',
    'Remove': 'Удалить',
    'Activate the hand tool': 'Активировать ручное позиционирование',
    'Activate the lasso tool': 'Активировать лассо',
    'Activate the create/remove space tool': 'Активировать утилиту создания/удаления пространства',
    'Create expanded SubProcess': 'Создать раскрытый под-процесс',
    'Create Pool/Participant': 'Создать пул/участника',
    'Parallel Multi Instance': 'Распараллелить множество объектов',
    'Sequential Multi Instance': 'Упорядочить множество объектов',
    'Loop': 'Цикл',
    'Ad-hoc': 'Конретный случай',
    'Create {type}': 'Создать {type}',
    'Task': 'Задача',
    'Send Task': 'Задача по отправке',
    'Receive Task': 'Задача по получению',
    'User Task': 'Задача пользователя',
    'Manual Task': 'Ручная задача',
    'Business Rule Task': 'Бизнес правило',
    'Service Task': 'Сервис-задача',
    'Script Task': 'Скрипт',
    'Call Activity': 'Вызвать активность',
    'Sub Process (collapsed)': 'Под-процесс',
    'Start Event': 'Событие старта',
    'Intermediate Throw Event': 'Событие промежуточного вызова',
    'End Event': 'События окончания',
    'Message Start Event': 'Старт по сообщению',
    'Timer Start Event': 'Старт по таймеру',
    'Conditional Start Event': 'Событие условного старта',
    'Signal Start Event': 'Сигнал старта',
    'Error Start Event': 'Ошибка старта',
    'Escalation Start Event': 'Эскалация старта',
    'Compensation Start Event': 'Компенсация старта',
    'Message Start Event (non-interrupting)': 'Nachrichten-Startereignis (nicht unterbrechend)',
    'Timer Start Event (non-interrupting)': 'Zeit-Startereignis (nicht unterbrechend)',
    'Conditional Start Event (non-interrupting)': 'Bedingtes Startereignis (nicht unterbrechend)',
    'Signal Start Event (non-interrupting)': 'Signal-Startereignis (nicht unterbrechend)',
    'Escalation Start Event (non-interrupting)': 'Eskalations-Startereignis (nicht unterbrechend)',
    'Message Intermediate Catch Event': 'Eintretendes Nachrichten-Zwischenereignis',
    'Message Intermediate Throw Event': 'Ausgelöstes Nachrichten-Zwischenereignis',
    'Timer Intermediate Catch Event': 'Eintretendes Zeit-Zwischenereignis',
    'Escalation Intermediate Throw Event': 'Ausgelöstes Eskalations-Zwischenereignis',
    'Conditional Intermediate Catch Event': 'Eintretendes bedingtes Zwischenereignis',
    'Link Intermediate Catch Event': 'Eintretendes Link-Zwischenereignis',
    'Link Intermediate Throw Event': 'Ausgelöstes Link-Zwischenereignis',
    'Compensation Intermediate Throw Event': 'Ausgelöstes Kompensations-Zwischenereignis',
    'Signal Intermediate Catch Event': 'Eintretendes Signal-Zwischenereignis',
    'Signal Intermediate Throw Event': 'Ausgelöstes Signal-Zwischenereignis',
    'Message End Event': 'Nachrichten-Endereignis',
    'Escalation End Event': 'Eskalations-Endereignis',
    'Error End Event': 'Fehler-Endereignis',
    'Cancel End Event': 'Abbruchs-Endereignis',
    'Compensation End Event': 'Kompensations-Endereignis',
    'Signal End Event': 'Signal-Endereignis',
    'Terminate End Event': 'Terminierungs-Endereignis',
    'Message Boundary Event': 'Angeheftetes Nachrichten-Zwischenereignis',
    'Message Boundary Event (non-interrupting)': 'Angeheftetes Nachrichten-Zwischenereignis (nicht unterbrechend)',
    'Timer Boundary Event': 'Angeheftetes Zeit-Zwischenereignis',
    'Timer Boundary Event (non-interrupting)': 'Angeheftetes Zeit-Zwischenereignis (nicht unterbrechend)',
    'Escalation Boundary Event': 'Angeheftetes Eskalations-Zwischenereignis',
    'Escalation Boundary Event (non-interrupting)': 'Angeheftetes Eskalations-Zwischenereignis (nicht unterbrechend)',
    'Conditional Boundary Event': 'Angeheftetes bedingtes Zwischenereignis',
    'Conditional Boundary Event (non-interrupting)': 'Angeheftetes bedingtes Zwischenereignis (nicht unterbrechend)',
    'Error Boundary Event': 'Angeheftetes Fehler-Zwischenereignis',
    'Cancel Boundary Event': 'Angeheftetes Abbruch-Zwischenereignis',
    'Signal Boundary Event': 'Angeheftetes Signal-Zwischenereignis',
    'Signal Boundary Event (non-interrupting)': 'Angeheftetes Signal-Zwischenereignis (nicht unterbrechend)',
    'Compensation Boundary Event': 'Angeheftetes Kompensations-Zwischenereignis',
    'Exclusive Gateway': 'Exklusives Gateway',
    'Parallel Gateway': 'Paralleles Gateway',
    'Inclusive Gateway': 'Inklusives Gateway',
    'Complex Gateway': 'Komplexes Gateway',
    'Event based Gateway': 'Ereignis-basiertes Gateway',
    'Transaction': 'Transaktion',
    'Sub Process': 'Под процесс',
    'Event Sub Process': 'Ereignis-Teilprozess',
    'Collapsed Pool': 'Zugeklappter Pool',
    'Expanded Pool': 'Ausgeklappter Pool',

    'no parent for {element} in {parent}': 'kein Eltern-Element für {element} in {parent}',
    'no shape type specified': 'kein Typ der Form angegeben',
    'flow elements must be children of pools/participants': 'Fluss-Elemente müssen Kinder von Pools/Teilnehmern sein',
    'out of bounds release': 'außerhalb der Grenzen Release',
    'more than {count} child lanes': 'mehr als {count} Lane-Kinder',
    'element required': 'Element benötigt',
    'diagram not part of bpmn:Definitions': 'Prozessmodell ist nicht Teil von bpmn:Definitions',
    'no diagram to display': 'kein Prozessmodell',
    'no process or collaboration to display': 'kein Prozess/Kollaboration',
    'element {element} referenced by {referenced}#{property} not yet drawn': 'von {referenced}#{property} referenziertes Element {element} noch nicht gezeichnet',
    'already rendered {element}': '{element} bereits gerendert',
    'failed to import {element}': '{element} konnte nicht importiert werden'
};